# FinalLogicaPokemon

logicaFinal/: README.md  pokemon.json  tablaDeTipos.txt
logicaFinal/Logica-main/: pom.xml
logicaFinal/Logica-main/src/main/java/com/org/: Estadisticas.java  Main.java  Movimiento.java  Pelea.java  Pokemon.java  codigp.txt  loadJson.java
logicaFinal/Logica-main/src/main/java/utils/: ManejadorArchivos.java
