acero:agua:0.5
acero:electrico:0.5
acero:fuego:0.5
acero:hada:2
acero:hielo:2
acero:roca:2
agua:agua:0.5
agua:dragon:0.5
agua:fuego:2
agua:planta:0.5
agua:roca:2
agua:tierra:2
bicho:acero:0.5
bicho:fantasma:0.5
bicho:fuego:0.5
bicho:hada:0.5
bicho:lucha:0.5
bicho:planta:2
bicho:psiquico:2
bicho:siniestro:2
bicho:veneno:0.5
bicho:volador:0.5
dragon:acero:0.5
dragon:dragon:2
dragon:hada:0
electrico:agua:2
electrico:dragon:0.5
electrico:electrico:0.5
electrico:planta:0.5
electrico:tierra:0
electrico:volador:2
fantasma:fantasma:2
fantasma:normal:0
fantasma:psiquico:2
fantasma:siniestro:0.5
fuego:acero:2
fuego:agua:0.5
fuego:bicho:2
fuego:dragon:0.5
fuego:fuego:0.5
fuego:hielo:2
fuego:planta:2
fuego:roca:0.5
hada:acero:0.5
hada:dragon:2
hada:fuego:0.5
hada:lucha:2
hada:siniestro:2
hada:veneno:0.5
hielo:acero:0.5
hielo:agua:0.5
hielo:dragon:2
hielo:fuego:0.5
hielo:hielo:0.5
hielo:planta:2
hielo:tierra:2
hielo:volador:2
lucha:acero:2
lucha:bicho:0.5
lucha:fantasma:0
lucha:hada:0.5
lucha:hielo:2
lucha:normal:2
lucha:psiquico:0.5
lucha:roca:2
lucha:siniestro:2
lucha:veneno:0.5
lucha:volador:0.5
normal:acero:0.5
normal:fantasma:0
normal:roca:0.5
planta:acero:0.5
planta:agua:2
planta:bicho:0.5
planta:dragon:0.5
planta:fuego:0.5
planta:planta:0.5
planta:roca:2
planta:tierra:2
planta:veneno:0.5
planta:volador:0.5
psiquico:acero:0.5
psiquico:lucha:2
psiquico:psiquico:0.5
psiquico:siniestro:0
psiquico:veneno:2
roca:acero:0.5
roca:bicho:2
roca:fuego:2
roca:hielo:2
roca:lucha:2
roca:tierra:0.5
roca:volador:2
siniestro:fantasma:2
siniestro:hada:0.5
siniestro:lucha:0.5
siniestro:psiquico:2
siniestro:siniestro:0.5
tierra:acero:2
tierra:bicho:0.5
tierra:electrico:2
tierra:fuego:2
tierra:planta:0.5
tierra:roca:2
tierra:veneno:2
tierra:volador:0
veneno:acero:0
veneno:fantasma:0.5
veneno:hada:2
veneno:planta:2
veneno:roca:0.5
veneno:tierra:0.5
veneno:veneno:0.5
volador:acero:0.5
volador:bicho:2
volador:electrico:0.5
volador:lucha:2
volador:planta:2
volador:roca:0.5
